# osiconnect

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/osiconnect/: OsiconnectApplication.java
src/main/java/com/osiconnect/advice/: GlobalErrorHandler.java
src/main/java/com/osiconnect/config/: StorageConfig.java
src/main/java/com/osiconnect/constants/: ApplicationConstants.java
src/main/java/com/osiconnect/controller/: EmployeeRequestController.java  StorageController.java
src/main/java/com/osiconnect/dto/: EmployeeDTO.java  EmployeeRequestDTO.java  OsiConnectDTO.java
src/main/java/com/osiconnect/exception/: ApplicationException.java
src/main/java/com/osiconnect/model/: AttachmentModel.java  EmployeeModel.java  EmployeeRequestModel.java
src/main/java/com/osiconnect/repository/: AttachmentRepository.java  EmployeeRepository.java  EmployeeRequestRepository.java
src/main/java/com/osiconnect/service/: AttachmentService.java  EmployeeRequestService.java  StorageService.java
src/main/java/com/osiconnect/serviceimpl/: AttachmentServiceImpl.java  EmployeeRequestServiceImpl.java  StorageServiceImpl.java
src/main/java/com/osiconnect/standards/: ApplicationUtil.java
src/main/java/com/service/osiconnect/: OsiconnectApplication.java
src/main/java/com/service/osiconnect/advice/: GlobalErrorHandler.java
src/main/java/com/service/osiconnect/config/: StorageConfig.java
src/main/java/com/service/osiconnect/constants/: ApplicationConstants.java
src/main/java/com/service/osiconnect/controller/: EmployeeRequestController.java  StorageController.java
src/main/java/com/service/osiconnect/dto/: EmployeeDTO.java  EmployeeRequestDTO.java  OsiConnectDTO.java
src/main/java/com/service/osiconnect/exception/: ApplicationException.java
src/main/java/com/service/osiconnect/model/: AttachmentModel.java  EmployeeModel.java  EmployeeRequestModel.java
src/main/java/com/service/osiconnect/repository/: AttachmentRepository.java  EmployeeRepository.java  EmployeeRequestRepository.java
src/main/java/com/service/osiconnect/service/: AttachmentService.java  EmployeeRequestService.java  StorageService.java
src/main/java/com/service/osiconnect/serviceimpl/: AttachmentServiceImpl.java  EmployeeRequestServiceImpl.java  StorageServiceImpl.java
src/main/java/com/service/osiconnect/standards/: ApplicationUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  logback-spring.xml
src/test/java/com/osiconnect/: OsiconnectApplicationTests.java
src/test/java/com/service/osiconnect/: OsiconnectApplicationTests.java
